Return an array consisting of the largest number from each provided sub-array. 
For simplicity, the provided array will contain exactly 4 sub-arrays.
Remember, you can iterate through an array with a simple for loop, and
access each member with array syntax arr[i].

function largestOfFour(arr) {
  var bigNumber = 0;
  var bigArray = [];
  for (var x = 0; x < arr.length; x++){
    for (var y = 0; y < arr[x].length; y++){
      if (arr[x][y] > bigNumber){
        bigNumber = arr[x][y];
      }
    }
    bigArray.push(bigNumber);
    bigNumber = 0;
  }
  return bigArray;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
